<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Leadgen</title>
    <link rel="stylesheet" href="lead.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="div1">
        <section class="sec1">
            <img src="D:\mern stack\leadgen\img1.png" alt="logo">
            
        </section>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SERVICE</li>
            <li>PROJECTS</li>
            <li>CLIENT</li>
            <li>BLOG</li>
            <li>CONTACT</li>
            
        </ul>
    </div>
    <div class="div2">
        <div class="divbor">
            <p>commercial ,</p>
            <p> interior ,office design,</p>
            <p> and fit out</p>
            <button>
            learn more
            </button>
        </div>
    </div>
    <div class="div3">
        <div class="two">
            <p class="four">About our LeadGen interior design</p><br>
            <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis Lorem ipsum dolor sit amet consectetur adipisicing elit.  totam possimus.</p><br>
            <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corrupti laborum saepe, temporibus explicabo odio modi labore officiis et commodi.
                 Lorem ipsum dolor sit,  Nisi sequi quas sint quia.
            </p><br>
             <button>EXPLORE SERVICE --></button>
        </div>
        <div class="three">
            <img src="img5.png">
        </div>
    
    </div>
    <section class="sect1">
        <div class="interior">
            <h1 class="p3">INTERIOR DESIGNER</h1><br>
            <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo assumenda labore ducimus corporis quod consequatur itaque veniam commodi sequi consectetur!</p><br>
            <div class="bar1">
                 <div class="paint">
                     <p style="font-size: 25px;"><i class='bx bx-paint-roll' id="icon1"></i>  Interior expertise</p><br>
                     <p class="paintp1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione,Lorem ipsum dolor </p>
                 </div> 
                 <div class="bulb">
                    <p style="font-size: 25px;"><i class='bx bx-bulb' ></i>  Creative collaboration</p><br>
                    <p class="bulbp1">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, corporis Lorem ipsum dolor sit amet,
                    </p>
                 </div>
            </div><br>
            <div class="bar2">
                <div class="pen">
                    <p style="font-size:25px;"><i class='bx bxs-pen'></i>  Distinctive designs</p><br>
                    <p class="penp1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere excepturi minima ipsum, </p>
                </div>
                <div class="light">
                     <p style="font-size: 25px;"><i class='bx bx-sun' ></i>  Design without limits</p><br>
                     <p class="lightp1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione necessitatibus </p>
                </div>

            </div>
            
        </div>
        <div class="chair">
            <img src="img3.jpg" alt="img">

        </div>
    </section>
    <section class="sect2">
        <div class="bar3">
            <p class="bar2p1">Our Services</p>
            <p class="bar2p2">Interior Design typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever <br>since.when an unknown of type and scrambled it to make a type specimen book.
            </p>
        </div>
        <div class="bar4">
            <div class="c1">
                <img src="c1img.jpg" alt="img">
                <p class="c1p1">COMMERCIAL DESIGN</p>
                    <p class="lor">LOREM IPSUM</p>
            </div>
                
                <div class="c2">
                    <img src="c2img.jpg">
                    <p class="c1p2">OFFICE DESIGN</p>
                       <p class="lor"> LOREM IPSUM</p>
                </div>
                <div class="c3">
                     <img src="c3img.jpg">
                     <p class="c1p3">RESIDENTIAL DESIGN</p>
                        <p class="lor">LOREM IPSUM</p>
                </div>
                <div class="c4">
                    <img src="c4img.jpg">
                    <p class="c1p4">HOSPITALLY DESIGN</p>
                        <p class="lor">LOREM IPSUM</p>
                </div>
        </div>
        

    </section>
    <section class="sect3">
        <p>Are you looking for interior design expertise? <button class="but1">GET QUOTATION --></button></p>

    </section>
    <section class="sect4">
        <div class="bar5">
            <p class="bar5p1">Our Services</p>
            <p class="bar5p2">Interior Design typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever <br>since.when an unknown of type and scrambled it to make a type specimen book.
            </p>
        </div>
        <div class="bar6">
            <div class="image1">
                <img src="ba1.jpg" alt="img">
            </div>
            <div class="image2">
                <img src="ba2.jpg" alt="img">
            </div>
            <div class="image3">
                <img src="ba3.jpg" alt="img">
            </div>

        </div><br>
        <div class="bar7">
            <div class="image4">
                <img src="ba4.jpg" alt="img">
            </div>
            <div class="image5">
                <img src="ba5.jpg" alt="img">
            </div>
            <div class="image6">
                <img src="ba6.jpg">
            </div>
        </div>
    </section>
   <section class="sect5">
       <div class="bar8">
        <div class="num1">
            <h2>1500</h2>
            <p>project completed<br><hr></p>
        </div>
        <div class="num2">
            <h2>1400</h2>
            <p>happy customers<br><hr></p>
        </div>
        <div class="num3">
            <h2>1250</h2>
            <p>cups of coffee <br> <hr></p>
        </div>
        <div class="num4">
            <h2>1600</h2>
            <p>hours worked <br><hr></p>
        </div>
       </div>
   </section>
   <section class="sect6">
       <div class="bar9">
        <div class="parag">
           <h3>We make your <br>beautiful home.</h3>
        </div>
       </div>
   </section>
</body>
</html>